# server

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✨--feature--.md
src/main/java/com/swu/umcmc/: UmcmcApplication.java
src/main/java/com/swu/umcmc/apiPayload/: ApiResponse.java  PageResponse.java
src/main/java/com/swu/umcmc/config/: PasswordConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/swu/umcmc/config/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/swu/umcmc/controller/: FileController.java  FollowController.java  LetterController.java  UserController.java
src/main/java/com/swu/umcmc/domain/: Follow.java  Letter.java  Presigned.java  User.java
src/main/java/com/swu/umcmc/domain/common/: BaseEntity.java
src/main/java/com/swu/umcmc/dto/follow/: FollowRequest.java  FollowRequestDto.java  FollowResponse.java  FollowResponseDto.java
src/main/java/com/swu/umcmc/dto/letter/: LetterRequest.java  LetterResponse.java
src/main/java/com/swu/umcmc/dto/user/: UserRequest.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/swu/umcmc/repository/: FollowRepository.java  LetterRepository.java  UserRepository.java
src/main/java/com/swu/umcmc/service/: FileService.java  LetterService.java  UserService.java
src/main/java/com/swu/umcmc/service/followService/command/: FollowCommandService.java  FollowCommandServiceImpl.java
src/main/java/com/swu/umcmc/service/followService/query/: FollowQueryService.java  FollowQueryServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/swu/umcmc/: UmcmcApplicationTests.java
